<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tecsup.com.municipalalerts.fragments.FirstTab">


    <ListView
        android:id="@+id/news_list"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/plus"
        app:layout_constraintTop_toTopOf="@+id/news_list"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/news_list"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.895"
        app:layout_constraintLeft_toLeftOf="@+id/news_list"
        app:layout_constraintRight_toRightOf="@+id/news_list"
        app:layout_constraintHorizontal_bias="0.975" />
</android.support.constraint.ConstraintLayout>
