<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="tecsup.com.municipalalerts.fragments.SecondTab">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone1"
                android:text="105"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Policía"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/callButton1"
                android:layout_width="57dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:background="@android:drawable/ic_menu_call"
                android:scaleType="matrix"
                app:layout_constraintLeft_toRightOf="@+id/phone1"
                tools:layout_editor_absoluteY="16dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone2"
                android:text="116"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bomberos"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/callButton2"
                android:layout_width="57dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:background="@android:drawable/ic_menu_call"
                android:scaleType="matrix"
                app:layout_constraintLeft_toRightOf="@+id/phone2"
                tools:layout_editor_absoluteY="16dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone3"
                android:text="106"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phone3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambulancia"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/callButton3"
                android:layout_width="57dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:background="@android:drawable/ic_menu_call"
                android:scaleType="matrix"
                app:layout_constraintLeft_toRightOf="@+id/phone3"
                tools:layout_editor_absoluteY="16dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
